# Dockerfile optimizado para Coolify
FROM ruby:3.3.7-slim

WORKDIR /rails

# Instalar dependencias del sistema
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    build-essential \
    curl \
    git \
    libpq-dev \
    postgresql-client && \
    rm -rf /var/lib/apt/lists/*

# Instalar gems
COPY Gemfile Gemfile.lock ./
RUN bundle config set --local deployment 'true' && \
    bundle config set --local without 'development test' && \
    bundle install && \
    rm -rf ~/.bundle/ /usr/local/bundle/ruby/*/cache

# Copiar código de la aplicación
COPY . .

# Crear directorios necesarios
RUN mkdir -p tmp/pids log storage && \
    chmod +x bin/rails bin/docker-entrypoint

# Usuario no root
RUN useradd -m -u 1000 rails && \
    chown -R rails:rails /rails
USER rails

EXPOSE 3000

ENTRYPOINT ["/rails/bin/docker-entrypoint"]
CMD ["bin/rails", "server", "-b", "0.0.0.0"]
