2025-11-28 12:20:14.112 EET [3667] LOG:  starting PostgreSQL 14.19 (Homebrew) on x86_64-apple-darwin21.2.0, compiled by Apple clang version 13.1.6 (clang-1316.0.21.2.5), 64-bit
2025-11-28 12:20:14.114 EET [3667] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-28 12:20:14.114 EET [3667] LOG:  listening on IPv6 address "::1", port 5432
2025-11-28 12:20:14.115 EET [3667] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-11-28 12:20:14.132 EET [3668] LOG:  database system was shut down at 2025-09-05 18:47:10 EEST
2025-11-28 12:20:14.144 EET [3667] LOG:  database system is ready to accept connections
2025-11-28 12:30:34.267 EET [3667] LOG:  received smart shutdown request
2025-11-28 12:30:34.270 EET [3667] LOG:  background worker "logical replication launcher" (PID 3674) exited with exit code 1
2025-11-28 12:30:34.270 EET [3669] LOG:  shutting down
2025-11-28 12:30:34.288 EET [3667] LOG:  database system is shut down
2025-11-28 15:34:24.985 EET [4702] LOG:  starting PostgreSQL 14.19 (Homebrew) on x86_64-apple-darwin21.2.0, compiled by Apple clang version 13.1.6 (clang-1316.0.21.2.5), 64-bit
2025-11-28 15:34:24.988 EET [4702] LOG:  listening on IPv6 address "::1", port 5432
2025-11-28 15:34:24.988 EET [4702] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-28 15:34:24.990 EET [4702] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-11-28 15:34:25.012 EET [4703] LOG:  database system was shut down at 2025-11-28 12:30:34 EET
2025-11-28 15:34:25.023 EET [4702] LOG:  database system is ready to accept connections
2025-11-28 21:34:19.778 EET [4702] LOG:  received smart shutdown request
2025-11-28 21:34:19.781 EET [4702] LOG:  background worker "logical replication launcher" (PID 4709) exited with exit code 1
2025-11-28 21:34:19.781 EET [4704] LOG:  shutting down
2025-11-28 21:34:19.798 EET [4702] LOG:  database system is shut down
2025-11-29 15:42:57.285 EET [8053] LOG:  starting PostgreSQL 14.19 (Homebrew) on x86_64-apple-darwin21.2.0, compiled by Apple clang version 13.1.6 (clang-1316.0.21.2.5), 64-bit
2025-11-29 15:42:57.289 EET [8053] LOG:  listening on IPv6 address "::1", port 5432
2025-11-29 15:42:57.289 EET [8053] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-29 15:42:57.290 EET [8053] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-11-29 15:42:57.309 EET [8054] LOG:  database system was shut down at 2025-11-28 21:34:19 EET
2025-11-29 15:42:57.321 EET [8053] LOG:  database system is ready to accept connections
2025-11-30 14:28:36.140 EET [88038] ERROR:  relation "index_conversations_on_trip_id" already exists
2025-11-30 14:28:36.140 EET [88038] STATEMENT:  CREATE UNIQUE INDEX "index_conversations_on_trip_id" ON "conversations" ("trip_id")
2025-11-30 22:06:57.939 EET [8053] LOG:  received smart shutdown request
2025-11-30 22:06:57.941 EET [8053] LOG:  background worker "logical replication launcher" (PID 8060) exited with exit code 1
2025-11-30 22:06:57.942 EET [8055] LOG:  shutting down
2025-11-30 22:06:57.969 EET [8053] LOG:  database system is shut down
2025-12-03 16:36:37.120 EET [18092] LOG:  starting PostgreSQL 14.19 (Homebrew) on x86_64-apple-darwin21.2.0, compiled by Apple clang version 13.1.6 (clang-1316.0.21.2.5), 64-bit
2025-12-03 16:36:37.123 EET [18092] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-03 16:36:37.123 EET [18092] LOG:  listening on IPv6 address "::1", port 5432
2025-12-03 16:36:37.124 EET [18092] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-12-03 16:36:37.141 EET [18093] LOG:  database system was shut down at 2025-11-30 22:06:57 EET
2025-12-03 16:36:37.153 EET [18092] LOG:  database system is ready to accept connections
2025-12-03 22:19:25.480 EET [18092] LOG:  received smart shutdown request
2025-12-03 22:19:25.485 EET [18092] LOG:  background worker "logical replication launcher" (PID 18099) exited with exit code 1
2025-12-03 22:19:25.485 EET [18094] LOG:  shutting down
2025-12-03 22:19:25.501 EET [18092] LOG:  database system is shut down
2025-12-04 11:01:37.406 EET [3445] LOG:  starting PostgreSQL 14.19 (Homebrew) on x86_64-apple-darwin21.2.0, compiled by Apple clang version 13.1.6 (clang-1316.0.21.2.5), 64-bit
2025-12-04 11:01:37.408 EET [3445] LOG:  listening on IPv6 address "::1", port 5432
2025-12-04 11:01:37.408 EET [3445] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-04 11:01:37.409 EET [3445] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-12-04 11:01:37.424 EET [3446] LOG:  database system was shut down at 2025-12-03 22:19:25 EET
2025-12-04 11:01:37.434 EET [3445] LOG:  database system is ready to accept connections
2025-12-04 16:03:18.965 EET [3445] LOG:  received smart shutdown request
2025-12-04 16:03:18.967 EET [3445] LOG:  background worker "logical replication launcher" (PID 3452) exited with exit code 1
2025-12-04 16:03:18.968 EET [3447] LOG:  shutting down
2025-12-04 16:03:18.981 EET [3445] LOG:  database system is shut down
2025-12-05 12:28:08.075 EET [5245] LOG:  starting PostgreSQL 14.19 (Homebrew) on x86_64-apple-darwin21.2.0, compiled by Apple clang version 13.1.6 (clang-1316.0.21.2.5), 64-bit
2025-12-05 12:28:08.078 EET [5245] LOG:  listening on IPv6 address "::1", port 5432
2025-12-05 12:28:08.078 EET [5245] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-05 12:28:08.079 EET [5245] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-12-05 12:28:08.096 EET [5246] LOG:  database system was shut down at 2025-12-04 16:03:18 EET
2025-12-05 12:28:08.108 EET [5245] LOG:  database system is ready to accept connections
2025-12-07 21:26:14.311 EET [5245] LOG:  received smart shutdown request
2025-12-07 21:26:14.322 EET [5245] LOG:  background worker "logical replication launcher" (PID 5252) exited with exit code 1
2025-12-07 21:26:14.323 EET [5247] LOG:  shutting down
2025-12-07 21:26:14.367 EET [5245] LOG:  database system is shut down
2025-12-11 20:30:27.664 EET [33076] LOG:  starting PostgreSQL 14.19 (Homebrew) on x86_64-apple-darwin21.2.0, compiled by Apple clang version 13.1.6 (clang-1316.0.21.2.5), 64-bit
2025-12-11 20:30:27.666 EET [33076] LOG:  listening on IPv6 address "::1", port 5432
2025-12-11 20:30:27.666 EET [33076] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-11 20:30:27.667 EET [33076] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-12-11 20:30:27.687 EET [33077] LOG:  database system was shut down at 2025-12-07 21:26:14 EET
2025-12-11 20:30:27.700 EET [33076] LOG:  database system is ready to accept connections
